OpenGL 4.5 API Reference Card - Khronos
docs.gl
learnopengl.com
sudo apt-get install opengl-4-man-doc

Mesa source code
webglfundamentals.org

Note: move include/ src/ into Glad/ and mv that into venders/
--------------------------------------------------------------------------------------------------------------------------------------

Graphics Rendering Pipeline


Vertex Specification
    ↓
Vertex Shader
    ↓
Tessellation (optional)
    ↓
Geometry Shader (optional)
    ↓
Vertex Post-Processing
    ↓
Primitive Assembly
    ↓
Rasterization
    ↓
Fragment Shader
    ↓
Per-Sample Operations



Rendering pipeline: A vertex/line/triangle (primitive)'s journey from 3D data to your 2D screen

1. Vertex Specification - specify a vertex or a series of vertices, really our geometry data.

Shader: Programmable part of our pipeline
    - Feature of Modern OpenGL that we can write programs on our GPU to control the graphics pipeline

2. Vertex Shader - Execute on each vertex, Positioning that vertex.

3. Tessellation - subdivision of geometry, to add more detail

4. Geometry Shader - generate more geometry from a point to make, let's say, a quad. maybe create an explosion effect.

5. Vertex Post-Processing

6. Primitive Assembly - Assembling the final geometry

7. Rasterization - screen is a grid of pixels, we approximate all the shapes by filling in the respective pixels. 
               depth test to check which shape gets drawn in front of the other.

8. Fragment Shader - Executes once on each fragment (pixels) *determine the final color of each of the pixels that we rasterize.

9. Per-Sample Operations - Depth testing, Scissor testing, reflections shadows etc. 


Takeaway - 
Our data in OpenGL, everytime we do a draw-call, has to go through this pipeline in an ordered manner


--------------------------------------------------------------------------------------------------------------------------------------

SDL2 => Simple DirectMedia Layer 

1. render a window -> Hold/Display the output from an OpenGL Context (large object that holds onto OpenGL)

OpenGL Context : A context that stores all the states associated with this instance of OpenGL. It represents the default 'framebuffer' that holds
                onto the rendering commands

2. Handling i/o 
3. Setup Subsystems Sound/Networking/Images
4. threading Support

--------------------------------------------------------------------------------------------------------------------------------------

Graphics Application build stages:

1. Initialize our scene
2. Main loop
    - Input 
    - Updates
    - Render/Pre-render
3. CleanUp function

--------------------------------------------------------------------------------------------------------------------------------------

OpenGL-Init ---> Version
             --> Context

--------------------------------------------------------------------------------------------------------------------------------------

## TRIANGLES ##

- sexy
- cool 
- planar
- triangle

3 vertices, 3 edges, 1 face 


OpenGL-Objects:

- Vertex Array Objects (VAO)
    - How to Access your VBO    

- Vertex Buffer Object (VBO)
    - Actual data
    - Array of data

             (x2, y2, z2)
 (x1, y1, z1) ---> △ <--- (x3, y3, z3)

    glGenBuffer(args, &myObject)
    glBindBuffer()
    glBufferData() ---------------------------> Populates it with data

VBO1 =   [ x1|y1|z1 | x2|y2|z2 | x3|y3|z3 ] (position of 3 vertices (floats))

glGenVertexArrays(howmany, &myVAO)
glBindVertexArray(&myVAO) 

        VAO1
---------------------+
- Attributes = postion, etc (attrs of the triangle in this case)
basically, how do i walk through VBO1



        VAO
---------------------+          VBO 
    Attr1--------------------->[ x, y, z,
    Attr1--------------------->  r, g, b ]



[ x1|y1|z1 | x2|y2|z2 | x3|y3|z3 ]

// Bind is OpenGL-speak for "select"


--------------------------------------------------------------------------------------------------------------------------------------

this is what goes on in a GPU ->

Vertex Specification : (VAOs and VBOs) specifying vertices std::vector<float> vertices = {x, y, z, ...}; then we ship things over to a VBO  
                    and then setting attributes with VAO
    ↓
*Vertex Shader       : positioning of vertices
    ↓
Tessellation (optional)
    ↓
Geometry Shader (optional)
    ↓
Vertex Post-Processing
    ↓
Primitive Assembly
    ↓
Rasterization
    ↓
*Fragment Shader     : executes once per fragment
    ↓
Per-Sample Operations



*absolute must-haves
--------------------------------------------------------------------------------------------------------------------------------------

OpenGL Objects, c-based objects
OpenGL Context (Mesa)
State Machine 

--------------------------------------------------------------------------------------------------------------------------------------

I wanna be able to compile my CPU program, and at Runtime load the shader code.
not to embedd them directly inside my program

this was done by adding the Shaders library and not having to recompile the whole source code to change the shader at runtime.

--------------------------------------------------------------------------------------------------------------------------------------

        VAO
---------------------+              VBO1 
    postion ---------------------> [ x1, y1, z1, x2, y2, z2, x3, y3, z3 ]
-                                   VBO2
    color   ---------------------> [ r, g, b ]
-

--------------------------------------------------------------------------------------------------------------------------------------

Winding Order in triangles is necessary to understand when working with vectors 
it can be clock wise or counter cockwise.
example, making a Quad with triangles 


glFrontFace(GLenum mode); 
mode: GL_CW GL_CCW, init=GL_CCW 

--------------------------------------------------------------------------------------------------------------------------------------
## Index Buffers 
Index Buffer Object / Element Buffer Object

uses GL_ELEMENT_ARRAY_BUFFER enumeration, different from GL_ARRAY_BUFFER

         0       1       2       3
VBO = [V0 C0 | V1 C1 | V2 C2 | V3 C3]

IBO = [2, 0, 1, 3, 2 ,1]
        +---+    +---+
    triangle1    triangle2
both respect the same Winding Order 
    GL_ELEMENT_ARRAY_BUFFER

--------------------------------------------------------------------------------------------------------------------------------------
## Debugging 

glError();

I had already setup a debugger earlier, but in Quad2.cpp theh /*Error Handling Routine*/ is from Mike's Tutorials
using glGetError(); returns value of error flag. Each detectable error gets assigned a code and a symbolic name
No other errors are recorded until glGetError is called.
the error code is returned and the flag is reset to GL_NO_ERROR
if a call to glGetError returns GL_NO_ERROR there has been no detectable error since last call to glGetError, 
or since GL was initialized. 

GL_NO_ERROR
GL_INVALID_ENUM
GL_INVALID_VALUE
GL_INVALID_OPERATION
GL_INVALID_FRAMEBUFFER_OPERATION
etc...

--------------------------------------------------------------------------------------------------------------------------------------
## GLM => OpenGL Mathematics 

    'local coordinates'
    w=1 => position (point)
    glm::vec4 vertex(1.0f, 5.0f, 1.0f, 1.0f);

    position + position = w=2 => nonsensical
    position - position = w=0 => direction (vector)
    point1 - point2 = direction of pt1 to pt2 global vector
    vector - vector = w=0 => vector (positional)

    OpenGL is Column Major

    model matrix for our geometry
    glm::mat4 model{1.0f}; // Identity

    Perform some transformations (i.e. moving us in the world)
    We are now in 'world space'

    +-       -+   +- -+   +- -+
    | 1 0 0 0 |   | 1 |   | 1 |  new location
    | 0 1 0 0 | * | 5 | = | 5 |  (world space)
    | 0 0 1 0 |   | 1 |   | 1 |
    | 0 0 0 1 |   | 1 |   | 1 |
    +-       -+   +- -+   +- -+

    Scaling Matrix
    model = glm::scale(glm::mat4(1.0f),glm::vec3(2.0f,2.0f,2.0f));

    learnopengl.com for scaling matrix, translation matrix and rotation matrices

--------------------------------------------------------------------------------------------------------------------------------------
## GLSL

uniform variable
- global variable on the GPU 
- shared in our all shaders vert/frag/geomtry
- "const" in vert/frag shader
- we pass value from our CPU to -> our GPU 

uniform variables we dont initialize on the GPU, sometimes you can but generally not
with uniform, we are gonna do this constantly to update the values


GPU Memory
----------
  VBO 
+ ---- + 
|xyzrgb| --> Vertex --> fragment   
+ ---- +     Shader      Shader
.               ^           ^
+--------+      |           |
|u_Offset|------+-----------+
+--------+
  const


--------------------------------------------------------------------------------------------------------------------------------------
## WORLD SPACE 

Perspective matrix * View matrix * transformations matrix * local space vectors= world space vectors

Perspective          Camera        translate/scale/rotate    local               world

# Order Matters! (think of it as concatenation)

translate
rotate
scale 

rotate
translate 
scale

both have different purposes, find it out.

--------------------------------------------------------------------------------------------------------------------------------------

## GIMBAL LOCK

Common problem that arises while using euler rotations

if you try to rotate simultaneously on x, y, z axes - You lose a degree of freedom

we can setup a hierarchal order for rotations, 
say y-> x-> z
when rotation is about y axis, everything moves
when rotation is about x axis, the x-z plane moves
when rotation is about y axis, only the z axis moves

if we continue to rotate x, at one point it will cause y and z to align thier axis of rotation
both rotations along the z and y axis with rotate the object
but rotation along the z axis wont rotate the x axis, but along y axis will.


now, there is no axis to turn the arrow down

Gimbal Lock! 

the thing is, you can always find a way to put the object in any direction, it's mathematically possible

but the object follows an arc, instead of a straight line

this cause unexpected movement when it comes to animation, the solution is usually to use a different parenting structure
say, y-> z-> x

this prevents gimbal lock in this example. 


# General pattern

xyz xzy yxz yzx zyx zxy

in each case, the gimble lock occurs when the middle axis is rotated too far (90 degrees)


- 3D softwares always use Euler rotations, you can switch it to local view but behind the scenes the rotation happens in the original 
euler rotations.

- best order ? YXZ (for cameras, usually)

# mitigating gimbal lock is usually done by using Quaternions



--------------------------------------------------------------------------------------------------------------------------------------
## View Space ("Camera Space")

.        model matrix        "view matrix"
local Space  --->   world Space  --->  View Space (viewing through a Camera)
.            r/t/s              

this can be done by using the glm::lookAt matrix

detail::tmat4x4<T, P> glm::lookAt(detail::tvec3<T, P> const & eye,
.                                 detail::tvec3<T, P> const & center,
.                                 detail::tvec3<T, P> const & up
.                                )

Build a look at view matrix

- eye:    Position of Camera
- center: Position where the camera is looking at 
- up:     Normalized up vector, how the camera is oriented.


--------------------------------------------------------------------------------------------------------------------------------------